global
    chroot  /var/lib/haproxy
    user    haproxy
    group   haproxy

defaults
    mode http
    option httplog
    option dontlognull
    option forwardfor
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend farming-simulator-web
    bind :80
    default_backend farming-simulator-web

backend farming-simulator-web
    server farming-simulator-web 127.0.0.1:1050
