[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -n 4096 -N 4096
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:farmingsimulator]
command=/usr/local/bin/run-farming-simulator
autostart=true
autorestart=true
user=farmer
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
